<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Omnifood is an AI-powered food subscription that will make you eat healthy again,365 days per year."
    />
    <link rel="icon" href="img/favicon-copy.png" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="manifest" href="manifest.webmanifest" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <script defer src="js/script.js"></script>
    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>

    <title>Omnifood</title>
  </head>
  <body>
    <!--header section begin -->
    <header class="header">
      <a href="#"><img src="img/omnifood-logo.png" alt="" class="logo" /></a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#how">How it Works</a></li>
          <li><a class="main-nav-link" href="#meals">Meals</a></li>
          <li>
            <a class="main-nav-link" href="#testimonials">Testimonials</a>
          </li>
          <li><a class="main-nav-link" href="#pricing">Pricing</a></li>
          <li><a class="main-nav-link tryFree" href="#cta">Try for free</a></li>
        </ul>
      </nav>
      <button class="btn-mobile-nav">
        <span class="menu-outline"></span>
        <span class="close-outline"></span>
      </button>
    </header>
    <!--header section end -->
    <main>
      <!-- hero section begin -->
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              A healthy meal delivered to your door, every single day
            </h1>
            <p class="hero-description">
              The smart 365-days-per-year food subscription that will make you
              eat healthy again. Tailored to your personal tastes and
              nutritional needs.
            </p>
            <a href="#cta" class="btn btn-full margin-right-sm"
              >Start eating well</a
            >
            <a href="#how" class="btn btn-outline">Learn more &darr;</a>
            <div class="delivered">
              <div class="faces">
                <img src="img/customers/customer-1.jpg" alt="" />
                <img src="img/customers/customer-2.jpg" alt="" />
                <img src="img/customers/customer-3.jpg" alt="" />
                <img src="img/customers/customer-4.jpg" alt="" />
                <img src="img/customers/customer-5.jpg" alt="" />
                <img src="img/customers/customer-6.jpg" alt="" />
              </div>
              <p class="delivered-text">250,000+ meals delivered last year!</p>
            </div>
          </div>
          <div class="hero-img-box">
            <img
              src="img/hero.png"
              class="hero-img"
              alt="women enjoying food"
            />
          </div>
        </div>
      </section>
      <!-- hero section end -->
      <!-- featured in section begin -->
      <section class="section-featured">
        <div class="container">
          <h2 class="heading-featrued-in">As featured in</h2>
          <div class="logos">
            <img src="img/logos/techcrunch.png" alt="" />
            <img src="img/logos/business-insider.png" alt="" />
            <img src="img/logos/the-new-york-times.png" alt="" />
            <img src="img/logos/forbes.png" alt="" />
            <img src="img/logos/usa-today.png" alt="" />
          </div>
        </div>
      </section>
      <!-- featured in section end -->
      <!-- section-how begin -->
      <section class="section-how" id="how">
        <div class="container">
          <span class="subheading">How it works</span>
          <h2 class="heading-secondary">
            Your daily dose of health in 3 simple steps
          </h2>
        </div>
        <div class="container grid grid-2-cols grid-center-v">
          <!-- step 01 -->
          <div class="step-text-box">
            <p class="step-number">01</p>
            <h3 class="heading-tertiary">
              Tell us what you like (and what not)
            </h3>
            <p class="step-description">
              Never again waste time thinking about what to eat! Omnifood AI
              will create a 100% personalized weekly meal plan just for you. It
              makes sure you get all the nutrients and vitamins you need, no
              matter what diet you follow!
            </p>
          </div>
          <div class="step-img-box">
            <img src="img/app/app-screen-1.png" alt="" class="step-img" />
          </div>

          <!-- step 02 -->

          <div class="step-img-box">
            <img src="img/app/app-screen-2.png" alt="" class="step-img" />
          </div>

          <div class="step-text-box">
            <p class="step-number">02</p>
            <h3 class="heading-tertiary">Approve your weekly meal plan</h3>
            <p class="step-description">
              Once per week, approve the meal plan generated for you by Omnifood
              AI. You can change ingredients, swap entire meals, or even add
              your own recipes.
            </p>
          </div>

          <!-- step 03 -->
          <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="heading-tertiary">Receive meals at convenient time</h3>
            <p class="step-description">
              Best chefs in town will cook your selected meal every day, and we
              will deliver it to your door whenever works best for you. You can
              change delivery schedule and address daily!
            </p>
          </div>
          <div class="step-img-box">
            <img src="img/app/app-screen-3.png" alt="" class="step-img" />
          </div>
        </div>
      </section>
      <!-- section-how end -->
      <!-- section-meals begin -->
      <section class="section-meals" id="meals">
        <div class="container">
          <span class="subheading">Meals</span>
          <h2 class="heading-secondary">
            Omnifood AI chooses from 5,000+ recipes
          </h2>
        </div>

        <div class="container grid grid-3-cols">
          <div class="meal">
            <img src="img/meals/meal-1.jpg" alt="" />

            <div class="meal-content">
              <span class="tag tag-vegetarian">Vegetarian</span>
              <p>Japanese Gyozas</p>
              <ul class="meal-attributes">
                <li><strong>650</strong> calories</li>
                <li>NutriScore &reg; <strong>74</strong></li>
                <li><strong>4.9</strong> rating(573)</li>
              </ul>
            </div>
          </div>

          <div class="meal">
            <img src="img/meals/meal-2.jpg" alt="" />
            <div class="meal-content">
              <span class="tag tag-vegan">Vegan</span>
              <span class="tag tag-paleo">Paleo</span>
              <p>Avocado Salad</p>
              <ul class="meal-attributes">
                <li><strong>400</strong> calories</li>
                <li>NutriScore &reg; <strong>92</strong></li>
                <li><strong>4.8</strong> rating(441)</li>
              </ul>
            </div>
          </div>

          <div class="diets">
            <h3 class="heading-tertiary">Works with any diet</h3>
            <ul>
              <li>Vegan</li>
              <li>Pescatarian</li>
              <li>Gluten-free</li>
              <li>Lactose-free</li>
              <li>Keto</li>
              <li>Paleo</li>
              <li>Low FODMAP</li>
              <li>Kid-friendly</li>
            </ul>
          </div>
        </div>
        <div class="all-recipes">
          <a href="#">See all recipes &rarr;</a>
        </div>
      </section>
      <!-- section-meals end -->

      <!-- section-testimonials begin -->
      <section class="section-testimonials" id="testimonials">
        <div class="testimonials-container">
          <span class="subheading">Testimonials</span>
          <h2 class="heading-secondary">Once you try it, you can't go back</h2>

          <div class="testimonials">
            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of customer Dave Bryson"
                src="img/customers/dave.jpg"
              />
              <blockquote class="testimonial-text">
                Inexpensive, healthy and great-tasting meals, without even
                having to order manually! It feels truly magical.
              </blockquote>
              <p class="testimonial-name">&mdash; Dave Bryson</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of customer Ben Hadley"
                src="img/customers/ben.jpg"
              />
              <blockquote class="testimonial-text">
                The AI algorithm is crazy good, it chooses the right meals for
                me every time. It's amazing not to worry about food anymore!
              </blockquote>
              <p class="testimonial-name">&mdash; Ben Hadley</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of customer Steve Miller"
                src="img/customers/steve.jpg"
              />
              <blockquote class="testimonial-text">
                Omnifood is a life saver! I just started a company, so there's
                no time for cooking. I couldn't live without my daily meals now!
              </blockquote>
              <p class="testimonial-name">&mdash; Steve Miller</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of customer Hannah Smith"
                src="img/customers/hannah.jpg"
              />
              <blockquote class="testimonial-text">
                I got Omnifood for the whole family, and it frees up so much
                time! Plus, everything is organic and vegan and without plastic.
              </blockquote>
              <p class="testimonial-name">&mdash; Hannah Smith</p>
            </figure>
          </div>
        </div>

        <div class="gallery">
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-1.jpg"
              alt="Photo of beautifully
            arranged food"
            />
            <!-- <figcaption>Caption</figcaption> -->
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-2.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-3.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-4.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-5.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-6.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-7.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-8.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-9.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-10.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-11.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/gallery-12.jpg"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
        </div>
      </section>
      <!-- section-testimonials end -->
      <!-- section-pricing begin -->
      <section class="pricing" id="pricing">
        <div class="container">
          <span class="subheading">Pricing</span>
          <h2 class="heading-secondary">
            Eating well without breaking the bank
          </h2>
        </div>
        <div class="container grid grid-2-cols">
          <div class="plan starter">
            <header>
              <p>Starter</p>
              <p><span>$</span>399</p>
              <p>per month $13 per meal</p>
            </header>
            <ul>
              <li>1 meal per day</li>
              <li>Order form 11am to 9pm</li>
              <li>Delivery is free</li>
              <li>Get access to randomly recipes</li>
            </ul>
            <div class="btn-sign">
              <a href="#cta" class="btn btn-full">Start eating well</a>
            </div>
          </div>

          <div class="plan complete">
            <header>
              <p>Complete</p>
              <p><span>$</span>649</p>
              <p>per month $13 per meal</p>
            </header>
            <ul>
              <li><strong>2</strong>meal 2 per day</li>
              <li>Order<strong>24/7</strong></li>
              <li>Delivery is free</li>
              <li>Get access to latest recipes</li>
            </ul>
            <div class="btn-sign">
              <a href="#cta" class="btn btn-full">Start eating well</a>
            </div>
          </div>
        </div>
        <div class="plan-detail">
          Prices include all applicable taxes. You can cancel at any time. Both
          plan include the following:
        </div>

        <div class="container grid grid-4-cols">
          <div class="features">
            <span id="infinite"></span>
            <p>Never cook again!</p>
            <div class="feature-text">
              Our subscriptions cover 365 days per year, even including major
              holidays.
            </div>
          </div>
          <div class="features">
            <span id="organic"></span>
            <p>Local and organic</p>
            <div class="feature-text">
              Our cooks only use local, fresh, and organic products to prepare
              your meals.
            </div>
          </div>
          <div class="features">
            <span id="waste"></span>
            <p>No waste</p>
            <div class="feature-text">
              Our partners only use reusable containers to package all your
              meals.
            </div>
          </div>
          <div class="features">
            <span id="pause"></span>
            <p>Pause anytime</p>
            <div class="feature-text">
              Going on vacation? Just pause your subscription, and we refund
              unused days.
            </div>
          </div>
        </div>
      </section>
      <!-- section-pricing end -->
      <!-- section-CTA begin -->
      <section class="section-cta" id="cta">
        <div class="container">
          <div class="cta">
            <div class="cta-textbox">
              <h2 class="heading-secondary">We offer a free sample meal</h2>
              <p>
                Healthy, tasty and hassle-free meals are waiting for you. Start
                eating well today. You can cancel or pause anytime. And the
                first meal is on us!
              </p>
              <form class="cta-form" name="sign-up" netlify>
                <div>
                  <label for="full-name">Full Name</label>
                  <input
                    id="full-name"
                    type="text"
                    placeholder="Your name"
                    name="full-name"
                    required
                  />
                </div>
                <div>
                  <label for="email">Email Address</label>
                  <input
                    id="email"
                    type="email"
                    placeholder="me@example.com"
                    name="email"
                    required
                  />
                </div>
                <div>
                  <label for="select-where">Where did you hear from us?</label>
                  <select id="select-where" name="select-where" required>
                    <option value=" ">please choose one option</option>
                    <option value="friends">Friends and family</option>
                    <option value="YouTube">YouTube video</option>
                    <option value="Podcast">Podcast</option>
                    <option value="Facebook">Facebook</option>
                    <option value="others">Others</option>
                  </select>
                </div>
                <button class="form-btn">Sign up now</button>
              </form>
            </div>
            <div class="cta-img"></div>
          </div>
        </div>
      </section>
      <!-- section-CTA end -->
    </main>
    <!-- footer begin -->
    <footer class="footer">
      <div class="container grid grid-footer">
        <div class="logo-col">
          <a href="#"
            ><img class="logo" src="./img/omnifood-logo.png" alt=""
          /></a>
          <ul class="social-links">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
          <p class="copyright">
            Copyright &copy; 2027 by Omnifood, Inc. All rights reserved.
          </p>
        </div>
        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address>
            <p>623 Harrison St., 2nd Floor, San Francisco, CA 94107</p>
            <p>
              <a href="tel: 415-201-6370">415-201-6370</a><br />
              <a href="mailto:hello@omnifood.com">hello@omnifood.com</a>
            </p>
          </address>
        </div>
        <nav class="nav-col">
          <p class="footer-heading">Account</p>
          <ul>
            <li><a href="#">Create account</a></li>
            <li><a href="#">Sign in</a></li>
            <li><a id="ios" href="#">iOS app</a></li>
            <li><a id="Android" href="#">Android app</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Company</p>
          <ul>
            <li><a href="#">About Omnifood</a></li>
            <li><a href="#">For Business</a></li>
            <li><a href="#">Cooking partners</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Resources</p>
          <ul>
            <li><a href="#">Recipe directory</a></li>
            <li><a href="#">Help center</a></li>
            <li><a href="#">Privacy & terms</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <!-- footer end -->
  </body>
</html>
